# WeatherTest

./: .gitignore  config.properties  pom.xml
report/: TestReport-Spart.html
result/: result.csv  summaryReport.csv
src/main/java/com/axonNetworks/manager/: AndroidDriverManager.java  BarCodeReaderManager.java  BrokenLinkChecker.java  CaptchaManager.java  CryptoManager.java  DAOManager.java  ExtentManager.java  IOSDriverManager.java  MFAManager.java  MailerManager.java  PropertiesManager.java  SpringInitManager.java  TestManager.java  UICompareManager.java
src/main/java/com/axonNetworks/pages/: WeatherPages.java
src/main/java/com/axonNetworks/pojo/: Weather.java
src/main/java/com/axonNetworks/utils/: CaptureScreenshot.java  Methods.java  ScrollToView.java  WaitForAjax.java  WaitForPageLoad.java
src/test/java/: GenericTestManager.java
